<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.amazon.indrajek.myappportfolio.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="My Nanodegree Apps!"
        android:id="@+id/MyNanodegreeApps"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POPULAR MOVIES"
        android:id="@+id/popularMoviesButton"
        android:clickable="true"
        android:background="#2e3d49"
        android:textColor="#FFFFFF"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/MyNanodegreeApps"
        android:layout_alignStart="@+id/MyNanodegreeApps"
        android:layout_alignEnd="@+id/MyNanodegreeApps" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOCK HAWK"
        android:id="@+id/StockHawkButton"
        android:textColor="#FFFFFF"
        android:background="#2e3d49"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/popularMoviesButton"
        android:layout_alignStart="@+id/popularMoviesButton"
        android:layout_alignEnd="@+id/popularMoviesButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUILD IT BIGGER"
        android:id="@+id/buildItBiggerButton"
        android:background="#2e3d49"
        android:textColor="#FFFFFF"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/StockHawkButton"
        android:layout_alignStart="@+id/StockHawkButton"
        android:layout_alignEnd="@+id/StockHawkButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAKE YOUR APP MATERIAL"
        android:id="@+id/makeYourAppMaterialButton"
        android:background="#2e3d49"
        android:textColor="#FFFFFF"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/buildItBiggerButton"
        android:layout_alignStart="@+id/buildItBiggerButton"
        android:layout_alignEnd="@+id/buildItBiggerButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO UBIQUITOUS"
        android:id="@+id/goUbitquitousButton"
        android:background="#2e3d49"
        android:textColor="#FFFFFF"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/makeYourAppMaterialButton"
        android:layout_alignStart="@+id/makeYourAppMaterialButton"
        android:layout_alignEnd="@+id/makeYourAppMaterialButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAPSTONE"
        android:id="@+id/capstoneButton"
        android:background="#2e3d49"
        android:textColor="#FFFFFF"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/goUbitquitousButton"
        android:layout_alignStart="@+id/goUbitquitousButton"
        android:layout_alignEnd="@+id/goUbitquitousButton" />
</RelativeLayout>
